; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/esp8266-intexsbh20
include_dir = src/esp8266-intexsbh20
default_envs = d1_mini32

[env]
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.21.3

[env:d1_mini]
board = d1_mini
lib_deps = 
	${env.lib_deps}
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-D VTABLES_IN_IRAM
	-D ESP8266
platform = espressif8266
platform_packages = framework-arduinoespressif8266@3.30102.0
monitor_speed = 115200

[env:d1_mini32]
board = wemos_d1_mini32
lib_deps = 
	${env.lib_deps}
	suculent/ESP32httpUpdate
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-D ESP32
	-mauto-litpools
	-mlongcalls
platform = espressif32
platform_packages = framework-arduinoespressif32@^3.20011.230801
monitor_speed = 74880
